.Page {
  display: grid;
  grid-template-areas:
    'navbar'
    'text'
    'continents';
  grid-template-rows: auto 1fr 1fr; /* Navbar auto height, text takes some space, continent cards are flexible */
  grid-template-columns: 1fr; /* Single column layout */
  width: 100vw;
  height: 100vh;
  background-color: var(--primary_color);
  overflow: auto;
}

.Text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.HomePageTitle {
  font-size: 60px;
  font-weight: bold;
  color: var(--quaternary_color);
  margin: 0;
}

.HomePageDescription {
  font-size: 32px;
  font-weight: bold;
  color: var(--quaternary_color);
  margin: 20px 0 0;
}

/* Grid for continent cards */
.ContinentCards {
  grid-area: continents;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  grid-gap: 0; /* Adjust gap between continent cards */
  padding: 5px;
  justify-items: center; /* Center continent cards horizontally */
  height: 100%;
}
